﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <variable name="logDirectory" value="${basedir}/logs" />
  <targets>
    <target name="error" xsi:type="File" fileName="${logDirectory}/error/${shortdate}.log" layout="[${longdate}] [${level}] [${callsite}] ${message}" />
    <target name="info" xsi:type="File" fileName="${logDirectory}/info/${shortdate}.log" layout="[${longdate}] [${level}] ${message}" />
  </targets>
  <rules>
    <logger name="error" minlevel="Trace" writeTo="error" />
    <logger name="info" minlevel="Trace" writeTo="info" />
  </rules>
</nlog>